


<!DOCTYPE html>
<html>
	
	<head>
	<meta charset='UTF-8' /> 
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/8644a9c/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Azure.Calculator</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
		
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>


	<body class='extent default hide-overflow bdd-report standard'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
		
		<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
            			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<span class='report-name'>Azure.Calculator</span>
		<span class='report-headline'></span>
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'><span class='label blue darken-3 suite-start-time'>17/07/2020 1:35:52 AM</span></a>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>
			
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
					<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
															<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
																				<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>

				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	


<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature passed</span>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> failed,</span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> skipped, </span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> others</span>
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='58.6206896551724%'><span class='strong'>17</span> scenario passed</span>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='41.3793103448276%'><span class='strong'>12</span> failed,</span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> skipped,</span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> others</span>                
				</div>
            </div>
        </div>
		        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='86.2068965517241%'><span class='strong'>75</span> step passed</span>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='13.7931034482759%'><span class='strong'>12</span> failed,</span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> skipped,</span> 
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> others</span>
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='bdd' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>AzureCalculatorOnBrowser</span>
						<span class='test-time'>17/07/2020 1:41:17 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
							<div class="sr-filters bdd-filters">
								<a class="btn-floating waves-effect waves-light pass green" title="pass">
								<i class='material-icons'>check_circle</i>
								</a>
								<a class="btn-floating waves-effect waves-light fail red" title="fail">
								<i class='material-icons'>cancel</i>
								</a>
								<a class="btn-floating waves-effect waves-light skip blue" title="skip">
								<i class='material-icons'>redo</i>
								</a>
								<a class="btn-floating waves-effect waves-light clear grey" title="clear">
								<i class='material-icons'>clear</i>
								</a>
							</div>
							<div class='scenario node' test-id='2' status='pass'>
								<span class='duration right label'>00:00:00.1969991</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: AddingNumbers_Add_1_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='3' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='4' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9' 'adding' '8' via calculator UI
										</div>
																																							</li>
									<li test-id='5' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '17' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='6' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: SubtractingNumbers_Sub_1_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='7' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='8' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9' 'subtracting' '8' via calculator UI
										</div>
																																							</li>
									<li test-id='9' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '1' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='10' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: AddingNumbers_Add_2_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='11' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='12' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '99' 'adding' '90' via calculator UI
										</div>
																																							</li>
									<li test-id='13' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '189' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='14' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: AddingNumbers_Add_3_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='15' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='16' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '999' 'adding' '111' via calculator UI
										</div>
																																							</li>
									<li test-id='17' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '1110' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='18' status='fail'>
								<span class='duration right label'>00:00:00.0010008</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: AddingNumbers_Add_4_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='19' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='20' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9999' 'adding' '1111' via calculator UI
										</div>
																																							</li>
									<li test-id='21' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '11110' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\AddingNumbers_20200717_013641.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/AddingNumbers_20200717_013641.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: 11110. Actual: 1110</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='22' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: AddingNumbers_Add_Negative
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='23' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='24' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '-50' 'adding' '-99' via calculator UI
										</div>
																																							</li>
									<li test-id='25' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '-149' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\AddingNumbers_20200717_013652.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/AddingNumbers_20200717_013652.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: -149. Actual: 149</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='26' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: AddingNumbers_Add_Decimal
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='27' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='28' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '0.11' 'adding' '0.22' via calculator UI
										</div>
																																							</li>
									<li test-id='29' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '0.33' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\AddingNumbers_20200717_013709.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/AddingNumbers_20200717_013709.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: 0.33. Actual:</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='30' status='pass'>
								<span class='duration right label'>00:00:00.0009990</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: SubtractingNumbers_Sub_2_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='31' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='32' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '10' 'subtracting' '50' via calculator UI
										</div>
																																							</li>
									<li test-id='33' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '-40' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='34' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: SubtractingNumbers_Sub_3_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='35' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='36' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '456' 'subtracting' '356' via calculator UI
										</div>
																																							</li>
									<li test-id='37' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '100' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='38' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: SubtractingNumbers_Sub_4_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='39' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='40' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9999' 'subtracting' '1111' via calculator UI
										</div>
																																							</li>
									<li test-id='41' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '8888' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\SubtractingNumbers_20200717_013739.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/SubtractingNumbers_20200717_013739.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: 8888. Actual: 888</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='42' status='fail'>
								<span class='duration right label'>00:00:00.0009999</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: SubtractingNumbers_Sub_Negative
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='43' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='44' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9999' 'subtracting' '-1' via calculator UI
										</div>
																																							</li>
									<li test-id='45' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '10000' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\SubtractingNumbers_20200717_013749.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/SubtractingNumbers_20200717_013749.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: 10000. Actual: 998</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='46' status='fail'>
								<span class='duration right label'>00:00:00.0009996</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: SubtractingNumbers_Sub_Decimal
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='47' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='48' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '3.5' 'subtracting' '3.6' via calculator UI
										</div>
																																							</li>
									<li test-id='49' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '-0.1' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\SubtractingNumbers_20200717_013806.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/SubtractingNumbers_20200717_013806.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: -0.1. Actual:</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='50' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: MultiplyingNumbers_Mul_0_1
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='51' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='52' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '0' 'multiplying' '1' via calculator UI
										</div>
																																							</li>
									<li test-id='53' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '0' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='54' status='pass'>
								<span class='duration right label'>00:00:00.0009993</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: MultiplyingNumbers_Mul_0_Negative
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='55' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='56' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '0' 'multiplying' '-99' via calculator UI
										</div>
																																							</li>
									<li test-id='57' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '0' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='58' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: MultiplyingNumbers_Mul_1_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='59' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='60' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9' 'multiplying' '8' via calculator UI
										</div>
																																							</li>
									<li test-id='61' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '72' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='62' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: MultiplyingNumbers_Mul_2_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='63' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='64' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '11' 'multiplying' '20' via calculator UI
										</div>
																																							</li>
									<li test-id='65' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '220' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='66' status='pass'>
								<span class='duration right label'>00:00:00.0010002</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: MultiplyingNumbers_Mul_3_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='67' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='68' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '100' 'multiplying' '789' via calculator UI
										</div>
																																							</li>
									<li test-id='69' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '78900' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='70' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: MultiplyingNumbers_Mul_4_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='71' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='72' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '1111' 'multiplying' '9999' via calculator UI
										</div>
																																							</li>
									<li test-id='73' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '11108889' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\MultiplyingNumbers_20200717_013906.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/MultiplyingNumbers_20200717_013906.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: 11108889. Actual: 11088</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='74' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: MultiplyingNumbers_Mul_Negative_1
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='75' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='76' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '999' 'multiplying' '-10' via calculator UI
										</div>
																																							</li>
									<li test-id='77' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '-990' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\MultiplyingNumbers_20200717_013917.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/MultiplyingNumbers_20200717_013917.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: -990. Actual: 9990</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='78' status='pass'>
								<span class='duration right label'>00:00:00.0010002</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: MultiplyingNumbers_Mul_Negative_2
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='79' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='80' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '-20' 'multiplying' '-10' via calculator UI
										</div>
																																							</li>
									<li test-id='81' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '200' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='82' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: MultiplyingNumbers_Mul_Decimal
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='83' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='84' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '-3' 'multiplying' '1.2' via calculator UI
										</div>
																																							</li>
									<li test-id='85' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '-3.6' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\MultiplyingNumbers_20200717_013944.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/MultiplyingNumbers_20200717_013944.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: -3.6. Actual:</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='86' status='pass'>
								<span class='duration right label'>00:00:00.0010005</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: DividingNumbers_Div_0_1
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='87' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='88' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '0' 'dividing' '1' via calculator UI
										</div>
																																							</li>
									<li test-id='89' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '0' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='90' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: DividingNumbers_Div_1_0
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='91' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='92' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '1' 'dividing' '0' via calculator UI
										</div>
																																							</li>
									<li test-id='93' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then 'N/A' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\DividingNumbers_20200717_014004.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/DividingNumbers_20200717_014004.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: N/A. Actual: 0</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='94' status='pass'>
								<span class='duration right label'>00:00:00.0009996</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: DividingNumbers_Div_1_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='95' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='96' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9' 'dividing' '3' via calculator UI
										</div>
																																							</li>
									<li test-id='97' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '3' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='98' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: DividingNumbers_Div_2_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='99' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='100' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '99' 'dividing' '3' via calculator UI
										</div>
																																							</li>
									<li test-id='101' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '33' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='102' status='pass'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: DividingNumbers_Div_3_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='103' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='104' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '468' 'dividing' '2' via calculator UI
										</div>
																																							</li>
									<li test-id='105' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '234' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='106' status='pass'>
								<span class='duration right label'>00:00:00.0010088</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status pass' title='Pass'>
										<i class='material-icons'>check_circle</i>
										</span> Scenario: DividingNumbers_Div_4_Digits
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='107' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='108' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '4444' 'dividing' '1111' via calculator UI
										</div>
																																							</li>
									<li test-id='109' class='node then pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Then '4' is returned
										</div>
																																							</li>
								</ul>
							</div>
							<div class='scenario node' test-id='110' status='fail'>
								<span class='duration right label'>00:00:00</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: DividingNumbers_Div_Negative
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='111' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='112' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '9999' 'dividing' '-33' via calculator UI
										</div>
																																							</li>
									<li test-id='113' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '-303' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\DividingNumbers_20200717_014056.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/DividingNumbers_20200717_014056.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: -303. Actual: 30</div>
																			</li>
								</ul>
							</div>
							<div class='scenario node' test-id='114' status='fail'>
								<span class='duration right label'>00:00:00.0009918</span>
								<div class="bdd-test">
									<div class="scenario-name">
										<span class='status fail' title='Fail'>
										<i class='material-icons'>cancel</i>
										</span> Scenario: DividingNumbers_Div_Decimal
									</div>
																	</div>
								<ul class='steps'>
									<li test-id='115' class='node given pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>Given I am on the Azure Calculator site
										</div>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Navigating to: HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/</div>
																			</li>
									<li test-id='116' class='node when pass' status='Pass'>
										<div class="step-name">
											<span class='status pass' title='Pass'>
											<i class='material-icons'>check_circle</i>
											</span>When '999' 'dividing' '0.5' via calculator UI
										</div>
																																							</li>
									<li test-id='117' class='node then fail' status='Fail'>
										<div class="step-name">
											<span class='status fail' title='Fail'>
											<i class='material-icons'>cancel</i>
											</span>Then '1998' is returned
										</div>
										<ul class='screenshots right'>
											<li>
												<a data-featherlight="image" href="C:\Dev\AzureCalc\AzureCalculator\AzureCalculator\bin\Debug\Reports\AzureCalculator_UI_20200717_013552\DividingNumbers_20200717_014113.png">
												<i class='material-icons'>panorama</i>
												</a>
											</li>
										</ul>
																															<div class="node-step">&emsp;<br />&emsp;&emsp;[NOTE] Screenshot created: file:///C:/Dev/AzureCalc/AzureCalculator/AzureCalculator/bin/Debug/Reports/AzureCalculator_UI_20200717_013552/DividingNumbers_20200717_014113.png</div>
											<div class="node-step">Assert.IsTrue failed. Unexpected result. Expected: 1998. Actual:</div>
																			</li>
								</ul>
							</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view -->

			
			<!-- category view -->
			
<!-- exception view -->
			


<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
          Features
          <div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
          Scenarios
          <div class='panel-lead'>29</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
          Steps
          <div class='panel-lead'>87</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>17/07/2020 1:35:52 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>17/07/2020 1:41:18 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00:05:28.7130645</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Azure Calculator page</td>
								<td>HTTPS://CALCULATOR-WEB.AZUREWEBSITES.NET/)</td>
							</tr>
					</table>
				</div>
			</div>
					</div>
	</div>
</div>
<!-- dashboard view -->

			<!-- testrunner-logs view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 29,
				passChild: 17,
				failChild: 12,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 12,
				grandChildCount: 87,
				passGrandChild: 75,
				failGrandChild: 12,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 12,
			};
		</script>
			<script>
				var timeline = { "AzureCalculatorOnBrowser":0.2129977 };
			</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			
		</script>
	</body>
</html>